# admin-info

./: .gitignore  README.md  pom.xml
src/main/java/com/ssd/admin/business/entity/: ArticleClaimEntity.java  ArticleEntity.java  OrganizationEntity.java  PowerEntity.java  RolePowerEntity.java  StatisticBaseInfoEntity.java  UserEntity.java
src/main/java/com/ssd/admin/business/enums/: ArticleStatusClaimEnum.java  ArticleStatusEnum.java  BooleanEnum.java  RoleEnum.java  SubjectEnum.java  UserTypeEnum.java
src/main/java/com/ssd/admin/business/mapper/: ArticleClaimMapper.java  ArticleMapper.java  OrganizationMapper.java  PowerMapper.java  RolePowerMapper.java  StatisticBaseInfoMapper.java  UserMapper.java
src/main/java/com/ssd/admin/business/qo/: ArticleClaimQO.java  ArticleQO.java  StatisticBaseInfoQO.java  UserEditQO.java  UserModifyPasswordQO.java  UserQO.java
src/main/java/com/ssd/admin/business/service/: ArticleClaimService.java  ArticleService.java  OrganizationService.java  PowerService.java  RolePowerService.java  StatisticBaseInfoService.java  StatisticService.java  UserService.java
src/main/java/com/ssd/admin/business/serviceImpl/: ArticleClaimServiceImpl.java  ArticleServiceImpl.java  OrganizationServiceImpl.java  PowerServiceImpl.java  RolePowerServiceImpl.java  StatisticBaseInfoServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssd/admin/business/vo/: Cons.java  UserFindVO.java  UserVO.java
src/main/java/com/ssd/admin/common/: BaseEntity.java  BaseService.java  IService.java  JsonResp.java  MyMapper.java  PagerForDT.java  PagerResultForDT.java
src/main/java/com/ssd/admin/util/: BigDecimalUtil.java  DateUtils.java  ErrorMessage.java  ErrorType.java  FileDownloadUtil.java  ListUtils.java  PoolManager.java  PropertiesLoader.java
src/main/java/com/ssd/admin/util/excel/: ExcelDataUtil.java  ExcelImportConstant.java
src/main/java/com/ssd/admin/web/config/: AccountAuthorizationRealm.java  CyptoUtils.java  ShiroUser.java  UserUtil.java
src/main/java/com/ssd/admin/web/controller/: ArticleClaimController.java  ArticleController.java  IndexController.java  Main.java  OrganizationController.java  PowerController.java  RoleController.java  RolePowerController.java  StatisticBaseInfoController.java  StatisticController.java  UserController.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/mybatis/: ArticleClaimMapper.xml  ArticleMapper.xml  StatisticBaseInfoMapper.xml  UserMapper.xml
src/main/resources/props/: conf.properties  importExcel.properties
src/main/resources/spring/: mvc.xml
src/main/webapp/excel/: importArticle.xlsx
src/main/webapp/res/pages/: index.html  login.html  welcome.html
src/main/webapp/res/pages/article/: article-add.html  article-audit-list.html  article-audit.html  article-claim-list.html  article-claim.html  article-detail-claim-info.html  article-detail.html  article-edit.html  article-history-list.html  article-import-highcited.html  article-import-hotspot.html  article-import.html  article-list.html  article-query.html  article-reject-claim.html
src/main/webapp/res/pages/example/: article-list.html  login.html
src/main/webapp/res/pages/organization/: organization-add.html  organization-edit.html  organization-list.html
src/main/webapp/res/pages/power/: power-add.html  power-edit.html  power-list.html
src/main/webapp/res/pages/role/: role-list.html  role-power-add.html
src/main/webapp/res/pages/statistic/: statistic-all-contribution-rate-list.html  statistic-bonus-list.html  statistic-claim-list.html  statistic-contribution-rate-list.html  statistic-tcrate-list.html
src/main/webapp/res/pages/statisticBaseInfo/: statistic-base-info-add.html  statistic-base-info-edit.html  statistic-base-info-list.html
src/main/webapp/res/pages/user/: user-add.html  user-detail.html  user-edit-password.html  user-edit.html  user-list.html
src/main/webapp/res/static/css/: jquery.searchableSelect.css
src/main/webapp/res/static/h-ui.admin/css/: H-ui.login.css  style.css
src/main/webapp/res/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/res/static/h-ui.admin/skin/blue/: skin.css
src/main/webapp/res/static/h-ui.admin/skin/default/: skin.css
src/main/webapp/res/static/h-ui.admin/skin/green/: skin.css
src/main/webapp/res/static/h-ui.admin/skin/orange/: skin.css
src/main/webapp/res/static/h-ui.admin/skin/red/: skin.css
src/main/webapp/res/static/h-ui.admin/skin/yellow/: skin.css
src/main/webapp/res/static/js/: ajaxfileupload.js  common.js  jquery.searchableSelect.js
src/main/webapp/res/static/js/business/: article.js  articleAudit.js  articleClaim.js  organization.js  power.js  statisticBaseInfo.js  user.js
src/main/webapp/res/static/login/: codeimage  login.css
