# ExportGoods is name of the model
# xlsxTitle is the title of the model
# xlsxNotNullColumn is the columns which context is not null
# xlsxDigitalColumn is the columns which context type is double or int 
# xlsxDateColumn is the columns  which context type is Date


#用户Excel导入模版
ImportArticle.xlsxTitle=PT,AU,BA,BE,GP,AF,BF,CA,TI,SO,SE,BS,LA,DT,CT,CY,CL,SP,HO,DE,ID,AB,C1,RP,EM,RI,OI,FU,FX,CR,NR,TC,Z9,U1,U2,PU,PI,PA,SN,EI,BN,J9,JI,PD,PY,VL,IS,PN,SU,SI,MA,BP,EP,AR,DI,D2,EA,EY,PG,WC,SC,GA,UT,PM,OA,HC,HP,DA
ImportArticle.xlsxNotNullColumn=
ImportArticle.xlsxDigitalColumn=
ImportArticle.xlsxDateColumn=
ImportArticle.xlsxBooleanColumn=
ImportArticle.xlsxStringColumn=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56 57,58,59,60,61,62,63,64,65,66,67
ImportArticle.columnName=apt,aau,aba,abe,agp,aaf,abf,aca,ati,aso,ase,abs,ala,adt,act,acy,acl,asp,aho,ade,aid,aab,ac1,arp,aem,ari,aoi,afu,afx,acr,anr,atc,az9,au1,au2,apu,api,apa,asn,aei,abn,aj9,aji,apd,apy,avl,ais,apn,asu,asi,ama,abp,aep,aar,adi,ad2,aea,aey,apg,awc,aasc,aga,aut,apm,aoa,ahc,ahp,ada
ImportArticle.className=com.ssd.admin.business.entity.ArticleEntity
