# ExportGoods is name of the model
# xlsxTitle is the title of the model
# xlsxNotNullColumn is the columns which context is not null
# xlsxDigitalColumn is the columns which context type is double or int 
# xlsxDateColumn is the columns  which context type is Date


#用户Excel导入模版
ImportArticle.xlsxTitle=标题,作者,组织名称,来源,页,发表年份,学科领域,影响因子,统计年份,引用次数
ImportArticle.xlsxNotNullColumn=0,1,2,3
ImportArticle.xlsxDigitalColumn=
ImportArticle.xlsxDateColumn=
ImportArticle.xlsxBooleanColumn=
ImportArticle.xlsxStringColumn=0,1,2,3,4,5,6,7,8,9
ImportArticle.columnName=title,author,organizationName,source,page,publishYear,subjectArea,influenceFactor,statisticsYear,quoteCount
ImportArticle.className=com.ssd.admin.business.entity.ArticleEntity
